# gch

./: .gitignore  build.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
setup/: glassfish-resources.xml
src/conf/: persistence.xml
src/java/pe/edu/cibertec/gch/aspectos/: AspectoAutenticacion.java  AspectoLogging.java
src/java/pe/edu/cibertec/gch/dao/: FactoryDao.java  JpaUtil.java  ProfesorDao.java  ProfesorDaoImpl.java
src/java/pe/edu/cibertec/gch/gestores/: GestorProfesor.java  GestorProfesorImpl.java
src/java/pe/edu/cibertec/gch/modelo/: Profesor.java  Usuario.java
src/java/pe/edu/cibertec/gch/registro/: ServiceLocator.java
src/java/pe/edu/cibertec/gch/servlets/: AutenticacionServlet.java  CierreSesionServlet.java  LandingServlet.java  ListadoProfesorServlet.java  ReenvioLogin.java  ReenvioLoginServlet.java  ReenvioRegistroProfesor.java  ReenvioRegistroProfesorServlet.java  RegistroProfesorServlet.java
src/java/pe/edu/cibertec/gch/servlets/utiles/: SessionUtil.java
src/java/pe/edu/cibertec/gch/utiles/: ConteoAutenticacion.java
src/main/java/pe/edu/cibertec/gch/aspectos/: AspectoLogging.java
src/main/java/pe/edu/cibertec/gch/dao/: ProfesorDaoImpl.java
src/main/java/pe/edu/cibertec/gch/gestores/: GestorProfesor.java  GestorProfesorImpl.java
src/main/java/pe/edu/cibertec/gch/modelo/: Profesor.java  Usuario.java
src/main/java/pe/edu/cibertec/gch/servlets/: AutenticacionServlet.java  ListadoProfesorServlet.java  ReenvioLoginServlet.java  RegistroProfesorServlet.java
src/main/java/pe/edu/cibertec/gch/servlets/utiles/: SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jspf/: headbasico.jspf
src/main/webapp/WEB-INF/tags/: accionsesion.tag  sesion.tag
src/main/webapp/WEB-INF/tlds/: gch.tld
src/main/webapp/css/: default.css
src/main/webapp/view/: index.jsp  login.jsp
src/main/webapp/view/profesor/: index.jsp  registro.jsp
test/pe/edu/cibertec/gch/servlets/: RegistroProfesorServletTest.java
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/jspf/: ayuda.jspf  cabecera.jspf  piepagina.jspf
web/WEB-INF/tags/: accionsesion.tag  base.tag  sesion.tag
web/WEB-INF/tlds/: gch.tld
web/view/: index.jsp  login.jsp
web/view/profesor/: index.jsp  registro.jsp
