<footer id="about">
    <!-- Bloque de pie de pagina -->
    <hgroup>
        <h2>Sistema GCH</h2>
    </hgroup>
    <p>
        <a href="#">Cibertec&reg;</a> 2012 - 2013
    </p>
    <address>
        <span class="sede">Sede Centro</span>
        <span class="direccion1">Calle Diez Canseco Cdra. 2</span>
        <span class="direccion2">Miraflores</span>
        <span class="ciudad">Lima</span>
        <span class="pais">Peru</span>
    </address>
    <address>
        <span class="sede">Sede Norte</span>
        <span class="direccion1">Av. Carlos Izaguirre 233</span>
        <span class="direccion2">Independencia</span>
        <span class="ciudad">Lima</span>
        <span class="pais">Peru</span>
    </address>
</footer>